@media (min-width: 992px) {
  .category-nav {
    li.dropdown {
      background: linear-gradient(to bottom, #ddd, #eee, white, white, white);
      padding-top: 2px;
      margin-bottom: -2px;

      a {
        color: saddlebrown;

        &:hover {
          color: #F8694A;
        }
      }
    }
  }
}

#home {
  .container-fluid:first-child {
    background: linear-gradient(to bottom, #ddd, white, white, white, white);
  }
}

#footer.section-grey {
}

.carousel {
  height: 440px;

  .carousel-inner {
    background-color: #ddd;
  }

  .carousel-item {
    background-color: #ddd;

    img {
      height: 400px;
      margin: 0 auto;
    }
  }

  .carousel-caption {
    bottom: 0;
  }

  .carousel-indicators {
    li {
      background-color: #999;
      height: 20px;
      width: 20px;
      border-radius: 50%;
    }
  }

  .carousel-caption {
    h5 {
      color: black;
      text-shadow: 1px 1px 1px white;
    }
    p {
      color: black;
      text-shadow: 1px 1px 1px white;
    }
  }
}

.home-wrap {
  .banner {
    img {
      height: 489px;
      //filter: grayscale(10%);
      //opacity: 0.9;
      object-fit: cover;
    }
  }
}

.items-show {
  .slick-list {
    .banner {
      background-color: #eee;

      img {
        height: 489px;
        width: auto;
        margin: 0 auto;
      }
    }
  }
  button.slick-prev {
    left: 0;
  }
  button.slick-next {
    right: 0;
  }

  .item-page {
    .banner-caption {
      top: auto !important;
      bottom: 0 !important;
    }

    .banner {
      background-color: #000;

      .card {
        padding: 12px;
        background-color: #eee;
        text-align: center;
      }
    }
  }
}

.myAlert-top {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
